-- tworzenie tabeli harcerz
CREATE TABLE harcerz(
	pesel VARCHAR(11) PRIMARY KEY,
	imie VARCHAR(45) NOT NULL,
	nazwisko VARCHAR(45) NOT NULL,
	telefon VARCHAR(9) NOT NULL,
	plec VARCHAR(30) NOT NULL,
	data_dolaczenia DATE NOT NULL,
	data_utworzenia DATE NOT NULL,
	data_modyfikacji DATE NOT NULL
)

CREATE OR REPLACE FUNCTION sprawdz_pesel (pesel VARCHAR2)
return INT
AS
pl char(1);
tmp INT := 1;
suma INT := 0;
BEGIN
    IF LENGTH(pesel) != 11 THEN 
        return 0;
    ELSE
        LOOP
        IF tmp>11 THEN EXIT;
        END IF;
        SELECT SUBSTR(pesel,tmp,1) INTO pl FROM DUAL;
        IF NOT(pl IN('1','2','3','4','5','6','7','8','9','0'))THEN
            return 0;
        END IF;
        tmp := tmp + 1;
        END LOOP;
        
        SELECT SUBSTR(pesel,1,1) INTO pl FROM DUAL;
        suma := suma + TO_NUMBER(pl) * 1;
        SELECT SUBSTR(pesel,2,1) INTO pl FROM DUAL;
        suma := suma + TO_NUMBER(pl) * 3;
        SELECT SUBSTR(pesel,3,1) INTO pl FROM DUAL;
        suma := suma + TO_NUMBER(pl) * 7;
        SELECT SUBSTR(pesel,4,1) INTO pl FROM DUAL;
        suma := suma + TO_NUMBER(pl) * 9;
        SELECT SUBSTR(pesel,5,1) INTO pl FROM DUAL;
        suma := suma + TO_NUMBER(pl) * 1;
        SELECT SUBSTR(pesel,6,1) INTO pl FROM DUAL;
        suma := suma + TO_NUMBER(pl) * 3;
        SELECT SUBSTR(pesel,7,1) INTO pl FROM DUAL;
        suma := suma + TO_NUMBER(pl) * 7;
        SELECT SUBSTR(pesel,8,1) INTO pl FROM DUAL;
        suma := suma + TO_NUMBER(pl) * 9;
        SELECT SUBSTR(pesel,9,1) INTO pl FROM DUAL;
        suma := suma + TO_NUMBER(pl) * 1;
        SELECT SUBSTR(pesel,10,1) INTO pl FROM DUAL;
        suma := suma + TO_NUMBER(pl) * 3;
        
        SELECT SUBSTR(pesel,11,1) INTO pl FROM DUAL;
        suma := MOD(suma,10);
        IF suma = 10 - TO_NUMBER(pl) THEN
            return 1;
        ELSE
            return 0;
        END IF;
    END IF;
END;

CREATE OR REPLACE FUNCTION plec_z_peselu (pesel VARCHAR2)
return INT
AS
pl char(1);
BEGIN
	SELECT SUBSTR(pesel,10,1) INTO pl FROM DUAL;
    IF (pl IN ('1','3','5','7','9'))THEN
        return 1;
    ELSE
        return 0;
    END IF;
END;


CREATE OR REPLACE TRIGGER trigger_insert_harcerz
BEFORE INSERT ON harcerz
REFERENCING OLD AS old NEW AS new
FOR EACH ROW
BEGIN
	IF (sprawdz_pesel(:new.pesel) = 0)THEN
		RAISE_APPLICATION_ERROR(-20500, 'pesel jest nieprawidłowy');
	END IF;
	IF (plec_z_peselu(:new.pesel) = 1)THEN
		:new.plec := 'mężczyzna';
	ELSE
		:new.plec := 'kobieta';
	END IF;
		:new.data_utworzenia := SYSDATE;
		:new.data_modyfikacji := SYSDATE;
END;





-- tworzenie tabeli drużyna
CREATE TABLE druzyna(
	id_druzyna INT PRIMARY KEY,
	nazwa_druzyny VARCHAR(100) NOT NULL,
	numer_druzyny INT NOT NULL,
	data_zalozenia DATE NOT NULL,
	data_utworzenia DATE NOT NULL,
	data_modyfikacji DATE NOT NULL,
	CHECK(numer_druzyny>0)
)

CREATE SEQUENCE id_druzyna minvalue 1 start with 1 cache 10;

CREATE OR REPLACE TRIGGER trigger_insert_druzyna
BEFORE INSERT ON druzyna
REFERENCING OLD AS old NEW AS new
FOR EACH ROW
BEGIN
	:new.id_druzyna := id_druzyna.nextval;
	:new.data_utworzenia := SYSDATE;
	:new.data_modyfikacji := SYSDATE;
END;



-- tworzenie tabeli harcerz_w_druzynie
CREATE TABLE harcerz_w_druzynie(
	id_przydzialu INT PRIMARY KEY,
	id_harcerz VARCHAR(11) NOT NULL,
	id_druzyna INT NOT NULL,
	data_dolaczenia DATE NOT NULL,
	data_utworzenia DATE NOT NULL
)

ALTER TABLE harcerz_w_druzynie ADD(
	FOREIGN KEY (id_harcerz)REFERENCES harcerz(pesel) ON DELETE CASCADE,
	FOREIGN KEY (id_druzyna)REFERENCES druzyna(id_druzyna) ON DELETE CASCADE
)

CREATE SEQUENCE id_przydzialu minvalue 1 start with 1 cache 10;

CREATE OR REPLACE TRIGGER trigger_insert_harcerz_w_druzynie
BEFORE INSERT ON harcerz_w_druzynie
REFERENCING OLD AS old NEW AS new
FOR EACH ROW
BEGIN
	:new.id_przydzialu := id_przydzialu.nextval;
	:new.data_utworzenia := SYSDATE;
END;


INSERT INTO harcerz (pesel, imie, nazwisko, telefon, data_dolaczenia) VALUES ('98070800338', 'Bartek', 'Koziołek', '516927148', '01/01/19');
INSERT INTO harcerz (pesel, imie, nazwisko, telefon, data_dolaczenia) VALUES ('99080249298', 'Adam', 'Zalewski', '564321564', '01/01/19');
INSERT INTO harcerz (pesel, imie, nazwisko, telefon, data_dolaczenia) VALUES ('09312334869', 'Ola', 'Orzoł', '786953214', '01/01/19');
INSERT INTO harcerz (pesel, imie, nazwisko, telefon, data_dolaczenia) VALUES ('97032052855', 'Tomek', 'Sawicki', '123456789', '01/01/19');
INSERT INTO harcerz (pesel, imie, nazwisko, telefon, data_dolaczenia) VALUES ('00260794316', 'Waldek', 'Młodkowski', '987654321', '01/01/19');
INSERT INTO harcerz (pesel, imie, nazwisko, telefon, data_dolaczenia) VALUES ('96051258776', 'Szymon', 'Filipek', '789456123', '01/01/19');
INSERT INTO harcerz (pesel, imie, nazwisko, telefon, data_dolaczenia) VALUES ('07232373575', 'Filip', 'Zawiślak', '123456789', '01/01/19');
INSERT INTO harcerz (pesel, imie, nazwisko, telefon, data_dolaczenia) VALUES ('99091313658', 'Olaf', 'Meller', '321987654', '01/01/19');
INSERT INTO harcerz (pesel, imie, nazwisko, telefon, data_dolaczenia) VALUES ('03210624215', 'Tymek', 'Kacprzycki', '357753357', '01/01/20');
INSERT INTO harcerz (pesel, imie, nazwisko, telefon, data_dolaczenia) VALUES ('03230332828', 'Martyna', 'Maluchnik', '775544663', '01/01/20');
INSERT INTO harcerz (pesel, imie, nazwisko, telefon, data_dolaczenia) VALUES ('06261494392', 'Oskar', 'Krupecki', '999999999', '01/01/20');
INSERT INTO harcerz (pesel, imie, nazwisko, telefon, data_dolaczenia) VALUES ('06302814392', 'Dawid', 'Bruk', '777888999', '01/01/20');
INSERT INTO harcerz (pesel, imie, nazwisko, telefon, data_dolaczenia) VALUES ('00213079745', 'Ewa', 'Samsel', '666444555', '01/01/20');
INSERT INTO harcerz (pesel, imie, nazwisko, telefon, data_dolaczenia) VALUES ('08211283614', 'Dariusz', 'Wasiela', '356824658', '01/01/20');
INSERT INTO harcerz (pesel, imie, nazwisko, telefon, data_dolaczenia) VALUES ('96072292131', 'Karol', 'Januć', '675421564', '01/01/20');
INSERT INTO harcerz (pesel, imie, nazwisko, telefon, data_dolaczenia) VALUES ('08281349872', 'Maciek', 'Jarosławski', '357685234', '01/01/20');
INSERT INTO harcerz (pesel, imie, nazwisko, telefon, data_dolaczenia) VALUES ('07250531456', 'Krzysztof', 'Miotk', '214538675', '01/01/21');
INSERT INTO harcerz (pesel, imie, nazwisko, telefon, data_dolaczenia) VALUES ('04232912515', 'Konrad', 'Ślusar', '265345354', '01/01/21');
INSERT INTO harcerz (pesel, imie, nazwisko, telefon, data_dolaczenia) VALUES ('06300531587', 'Paulina', 'Kowejsza', '369258147', '01/01/21');
INSERT INTO harcerz (pesel, imie, nazwisko, telefon, data_dolaczenia) VALUES ('06291118691', 'Mateusz', 'Rodak', '147258369', '01/01/21');
INSERT INTO harcerz (pesel, imie, nazwisko, telefon, data_dolaczenia) VALUES ('05232034623', 'Ula', 'Wieczorek', '000333542', '01/01/21');
INSERT INTO harcerz (pesel, imie, nazwisko, telefon, data_dolaczenia) VALUES ('01221528256', 'Mikołaj', 'Żurawek', '532014787', '01/01/21');
INSERT INTO harcerz (pesel, imie, nazwisko, telefon, data_dolaczenia) VALUES ('07232247344', 'Patrycja', 'wdowiak', '657532145', '01/01/21');
INSERT INTO harcerz (pesel, imie, nazwisko, telefon, data_dolaczenia) VALUES ('09272853626', 'Marta', 'Żebrowska', '956243521', '01/01/21');
INSERT INTO harcerz (pesel, imie, nazwisko, telefon, data_dolaczenia) VALUES ('99080179511', 'Kamil', 'Szydlik', '358654542', '01/01/22');



INSERT INTO druzyna (nazwa_druzyny, numer_druzyny, data_zalozenia) VALUES ('Gromada Zuchowa Poszukiwacze Przygód', 1, '01/01/19');
INSERT INTO druzyna (nazwa_druzyny, numer_druzyny, data_zalozenia) VALUES ('Olsztyńska Drużyna Harcerska Medium', 3, '01/01/20');
INSERT INTO druzyna (nazwa_druzyny, numer_druzyny, data_zalozenia) VALUES ('Drużyna Harcerska Skorpiony', 15, '01/01/21');
INSERT INTO druzyna (nazwa_druzyny, numer_druzyny, data_zalozenia) VALUES ('Gromada Zuchowa Wilczki', 13, '01/01/22');



INSERT INTO harcerz_w_druzynie (id_harcerz, id_druzyna, data_dolaczenia) VALUES ('98070800338', 1, '02/01/19');
INSERT INTO harcerz_w_druzynie (id_harcerz, id_druzyna, data_dolaczenia) VALUES ('99080249298', 1, '02/01/19');
INSERT INTO harcerz_w_druzynie (id_harcerz, id_druzyna, data_dolaczenia) VALUES ('09312334869', 1, '02/01/19');
INSERT INTO harcerz_w_druzynie (id_harcerz, id_druzyna, data_dolaczenia) VALUES ('97032052855', 1, '02/01/19');
INSERT INTO harcerz_w_druzynie (id_harcerz, id_druzyna, data_dolaczenia) VALUES ('00260794316', 1, '02/01/19');
INSERT INTO harcerz_w_druzynie (id_harcerz, id_druzyna, data_dolaczenia) VALUES ('96051258776', 1, '02/01/19');
INSERT INTO harcerz_w_druzynie (id_harcerz, id_druzyna, data_dolaczenia) VALUES ('07232373575', 1, '02/01/19');
INSERT INTO harcerz_w_druzynie (id_harcerz, id_druzyna, data_dolaczenia) VALUES ('99091313658', 1, '02/01/19');
INSERT INTO harcerz_w_druzynie (id_harcerz, id_druzyna, data_dolaczenia) VALUES ('03210624215', 2, '02/01/20');
INSERT INTO harcerz_w_druzynie (id_harcerz, id_druzyna, data_dolaczenia) VALUES ('03230332828', 2, '02/01/20');
INSERT INTO harcerz_w_druzynie (id_harcerz, id_druzyna, data_dolaczenia) VALUES ('06261494392', 2, '02/01/20');
INSERT INTO harcerz_w_druzynie (id_harcerz, id_druzyna, data_dolaczenia) VALUES ('06302814392', 2, '02/01/20');
INSERT INTO harcerz_w_druzynie (id_harcerz, id_druzyna, data_dolaczenia) VALUES ('00213079745', 2, '02/01/20');
INSERT INTO harcerz_w_druzynie (id_harcerz, id_druzyna, data_dolaczenia) VALUES ('08211283614', 2, '02/01/20');
INSERT INTO harcerz_w_druzynie (id_harcerz, id_druzyna, data_dolaczenia) VALUES ('96072292131', 2, '02/01/20');
INSERT INTO harcerz_w_druzynie (id_harcerz, id_druzyna, data_dolaczenia) VALUES ('08281349872', 2, '02/01/20');
INSERT INTO harcerz_w_druzynie (id_harcerz, id_druzyna, data_dolaczenia) VALUES ('07250531456', 3, '02/01/21');
INSERT INTO harcerz_w_druzynie (id_harcerz, id_druzyna, data_dolaczenia) VALUES ('04232912515', 3, '02/01/21');
INSERT INTO harcerz_w_druzynie (id_harcerz, id_druzyna, data_dolaczenia) VALUES ('06300531587', 3, '02/01/21');
INSERT INTO harcerz_w_druzynie (id_harcerz, id_druzyna, data_dolaczenia) VALUES ('06291118691', 3, '02/01/21');
INSERT INTO harcerz_w_druzynie (id_harcerz, id_druzyna, data_dolaczenia) VALUES ('05232034623', 3, '02/01/21');
INSERT INTO harcerz_w_druzynie (id_harcerz, id_druzyna, data_dolaczenia) VALUES ('01221528256', 3, '02/01/21');
INSERT INTO harcerz_w_druzynie (id_harcerz, id_druzyna, data_dolaczenia) VALUES ('07232247344', 3, '02/01/21');
INSERT INTO harcerz_w_druzynie (id_harcerz, id_druzyna, data_dolaczenia) VALUES ('09272853626', 3, '02/01/21');
INSERT INTO harcerz_w_druzynie (id_harcerz, id_druzyna, data_dolaczenia) VALUES ('99080179511', 4, '02/01/22');

-- funkcja zmieniająca przydział harcerza do drużyny
create or replace PROCEDURE zmiana_przydzialu(pesel_id VARCHAR2, druzyna_nowa INT, data_zmiany DATE)
IS
stara INT;
nowa INT;
harc VARCHAR(11);
BEGIN
	-- czy istnieje harcerz o podanym id
	SELECT pesel INTO harc FROM harcerz WHERE pesel = pesel_id;
	IF harc = NULL THEN RAISE_APPLICATION_ERROR(-20500, 'brak harcerza');
	END IF;

	-- czy istnieje docelowa druzyna o danym id
	SELECT id_druzyna INTO nowa FROM druzyna WHERE id_druzyna = druzyna_nowa;
	IF nowa = NULL THEN  RAISE_APPLICATION_ERROR(-20500, 'brak docelowej dryżyny');
	END IF;	 

	-- czy docelowa druzyna jest aktualną druzyną
	SELECT id_druzyna INTO stara FROM harcerz_w_druzynie WHERE id_harcerz = pesel_id;
	IF stara = druzyna_nowa THEN RAISE_APPLICATION_ERROR(-20500, 'harcerz jużnależy do tej drużyny');
	END IF;
	DELETE FROM harcerz_w_druzynie WHERE id_harcerz = pesel_id;
	INSERT INTO harcerz_w_druzynie (id_harcerz, id_druzyna, data_dolaczenia) VALUES (pesel_id, druzyna_nowa, data_zmiany);

END;
EXECUTE zmiana_przydzialu('98070800338', 3, '01/03/22');

-- pobranie imion nazwisk i peseli wszystkich osób z konkretnej druzyny

SELECT CONCAT(CONCAT(druzyna.numer_druzyny,' '),druzyna.nazwa_druzyny), harcerz.pesel, harcerz.imie, harcerz.nazwisko
FROM harcerz_w_druzynie
JOIN druzyna ON harcerz_w_druzynie.id_druzyna = druzyna.id_druzyna
JOIN harcerz ON harcerz_w_druzynie.id_harcerz = harcerz.pesel
WHERE harcerz_w_druzynie.id_druzyna = &uzytkownik;
 
-- pobieranie ilości członków według drużyn

SELECT CONCAT(CONCAT(druzyna.numer_druzyny,' '),druzyna.nazwa_druzyny), COUNT(harcerz_w_druzynie.id_druzyna) 
FROM harcerz_w_druzynie
JOIN druzyna ON harcerz_w_druzynie.id_druzyna = druzyna.id_druzyna
BROUP BY harcerz_w_druzynie.id_druzyna;


