-- tworzenie tabeli stopien
CREATE TABLE stopien(
	id_stopien INT PRIMARY KEY,
	nazwa_stopnia VARCHAR(70) NOT NULL,
	data_utworzenia DATE NOT NULL,
	data_modyfikacji DATE NOT NULL
)

CREATE SEQUENCE id_stopien minvalue 1 start with 1 cache 10;


CREATE OR REPLACE TRIGGER trigger_insert_stopien
BEFORE INSERT ON stopien
REFERENCING OLD AS old NEW AS new
FOR EACH ROW
BEGIN
	:new.id_stopien := id_stopien.nextval;
	:new.data_utworzenia := SYSDATE;
	:new.data_modyfikacji := SYSDATE;
END;


INSERT INTO stopien (nazwa_stopnia) VALUES ('przewodniczka/przewodnik');
INSERT INTO stopien (nazwa_stopnia) VALUES ('podharcmistrzyni/podharcmistrz');
INSERT INTO stopien (nazwa_stopnia) VALUES ('harcmistrzyni/harcmistrz');
INSERT INTO stopien (nazwa_stopnia) VALUES ('harcerka orla/harcerz orli');
INSERT INTO stopien (nazwa_stopnia) VALUES ('ćwik');
INSERT INTO stopien (nazwa_stopnia) VALUES ('samarytanka');




-- tworzenie tabeli stopien_harcerza
CREATE TABLE stopien_harcerza(
	id_harcerz VARCHAR(11) NOT NULL,
	id_stopien INT NOT NULL,
	data_zdobycia DATE NOT NULL,
	data_utworzenia DATE NOT NULL,
	data_modyfikacji DATE NOT NULL,
	PRIMARY KEY (id_harcerz, id_stopien)
)
ALTER TABLE stopien_harcerza ADD(
	FOREIGN KEY (id_harcerz)REFERENCES harcerz(pesel) ON DELETE CASCADE,
	FOREIGN KEY (id_stopien)REFERENCES stopien(id_stopien) ON DELETE CASCADE
)

CREATE OR REPLACE TRIGGER trigger_insert_stopien_harcerza
BEFORE INSERT ON stopien_harcerza
REFERENCING OLD AS old NEW AS new 
FOR EACH ROW
BEGIN
	:new.data_utworzenia := SYSDATE;
	:new.data_modyfikacji := SYSDATE;
END;
  


INSERT INTO stopien_harcerza (id_harcerz, id_stopien, data_zdobycia) VALUES ('98070800338', 6, '01/01/20');
INSERT INTO stopien_harcerza (id_harcerz, id_stopien, data_zdobycia) VALUES ('96051258776', 6, '01/01/20');
INSERT INTO stopien_harcerza (id_harcerz, id_stopien, data_zdobycia) VALUES ('03210624215', 6, '01/01/20');
INSERT INTO stopien_harcerza (id_harcerz, id_stopien, data_zdobycia) VALUES ('03210624215', 5, '01/01/20');
INSERT INTO stopien_harcerza (id_harcerz, id_stopien, data_zdobycia) VALUES ('98070800338', 5, '01/01/20');
INSERT INTO stopien_harcerza (id_harcerz, id_stopien, data_zdobycia) VALUES ('00260794316', 5, '01/01/20');
INSERT INTO stopien_harcerza (id_harcerz, id_stopien, data_zdobycia) VALUES ('08211283614', 5, '01/01/20');
INSERT INTO stopien_harcerza (id_harcerz, id_stopien, data_zdobycia) VALUES ('00260794316', 4, '01/01/20');
INSERT INTO stopien_harcerza (id_harcerz, id_stopien, data_zdobycia) VALUES ('98070800338', 4, '01/01/20');
INSERT INTO stopien_harcerza (id_harcerz, id_stopien, data_zdobycia) VALUES ('98070800338', 3, '01/01/20');
INSERT INTO stopien_harcerza (id_harcerz, id_stopien, data_zdobycia) VALUES ('04232912515', 3, '01/01/20');
INSERT INTO stopien_harcerza (id_harcerz, id_stopien, data_zdobycia) VALUES ('98070800338', 2, '01/01/20');
INSERT INTO stopien_harcerza (id_harcerz, id_stopien, data_zdobycia) VALUES ('04232912515', 2, '01/01/20');
INSERT INTO stopien_harcerza (id_harcerz, id_stopien, data_zdobycia) VALUES ('96051258776', 1, '01/01/20');
INSERT INTO stopien_harcerza (id_harcerz, id_stopien, data_zdobycia) VALUES ('06261494392', 1, '01/01/20');
INSERT INTO stopien_harcerza (id_harcerz, id_stopien, data_zdobycia) VALUES ('06261494392', 6, '01/01/20');
INSERT INTO stopien_harcerza (id_harcerz, id_stopien, data_zdobycia) VALUES ('99080179511', 6, '01/01/20');
INSERT INTO stopien_harcerza (id_harcerz, id_stopien, data_zdobycia) VALUES ('99080179511', 5, '01/01/20');
INSERT INTO stopien_harcerza (id_harcerz, id_stopien, data_zdobycia) VALUES ('05232034623', 4, '01/01/20');
INSERT INTO stopien_harcerza (id_harcerz, id_stopien, data_zdobycia) VALUES ('05232034623', 3, '01/01/20');





